<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_atleta"
        android:name="pt.ipg.coronasports.Atleta.AtletaFragment"
        android:label="@string/players_and_managers"
        tools:layout="@layout/fragmento_atletas" >
        <action
            android:id="@+id/action_adicionaAtleta"
            app:destination="@id/action_adicionaAtleta" />
        <action
            android:id="@+id/action_editaAtletaFragment"
            app:destination="@id/editaAtletaFragment" />
        <action
            android:id="@+id/action_eliminarAtletaFragment"
            app:destination="@id/eliminarAtletaFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_equipas"
        android:name="pt.ipg.coronasports.Equipa.EquipaFragment"
        android:label="@string/team"
        tools:layout="@layout/fragmento_equipa" >
        <action
            android:id="@+id/action_adicionaEquipa"
            app:destination="@id/adicionaEquipa" />
        <action
            android:id="@+id/action_editaEquipaFragment"
            app:destination="@id/editaEquipaFragment" />
        <action
            android:id="@+id/action_eliminarEquipaFragment"
            app:destination="@id/eliminarEquipaFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_pais"
        android:name="pt.ipg.coronasports.Pais.PaisFragment"
        android:label="@string/country"
        tools:layout="@layout/fragmento_pais" >
        <action
            android:id="@+id/action_adicionaPais"
            app:destination="@id/AdicionaPais" />
        <action
            android:id="@+id/action_editaPaisFragment"
            app:destination="@id/editaPaisFragment" />
        <action
            android:id="@+id/action_eliminarPaisFragment"
            app:destination="@id/eliminarPaisFragment" />
    </fragment>
    <fragment
        android:id="@+id/AdicionaPais"
        android:name="pt.ipg.coronasports.Pais.AdicionaPaisFragment"
        android:label="@string/Addpais"
        tools:layout="@layout/fragment_add_pais">
        <action
            android:id="@+id/action_AdicionaPais_to_PaisFragment"
            app:destination="@id/nav_pais" />
    </fragment>
    <fragment
        android:id="@+id/adicionaEquipa"
        tools:layout="@layout/fragment_add_equipa"
        android:name="pt.ipg.coronasports.Equipa.AdicionaEquipaFragment"
        android:label="@string/addequipa" >
        <action
            android:id="@+id/action_adicionaEquipaFragment_to_EquipasFragment"
            app:destination="@id/nav_equipas" />
    </fragment>
    <fragment
        android:id="@+id/action_adicionaAtleta"
        tools:layout="@layout/fragment_add_atleta"
        android:name="pt.ipg.coronasports.Atleta.AdicionaAtletaFragment"
        android:label="@string/addplayer" >
        <action
            android:id="@+id/action_adicionaAtleta_to_AtletaFragment"
            app:destination="@id/nav_atleta" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        tools:layout="@layout/fragmento_home"
        android:name="pt.ipg.coronasports.FragmentHome"
        android:label="Home" />
    <fragment
        android:id="@+id/editaPaisFragment"
        tools:layout="@layout/fragment_editar_pais"
        android:name="pt.ipg.coronasports.Pais.EditaPaisFragment"
        android:label="Editar Pais" >
        <action
            android:id="@+id/action_editaPaisFragment_to_PaisFragment"
            app:destination="@id/nav_pais" />
    </fragment>
    <fragment
        android:id="@+id/editaEquipaFragment"
        tools:layout="@layout/fragment_editar_equipa"
        android:name="pt.ipg.coronasports.Equipa.EditaEquipaFragment"
        android:label="Editar Equipa" >
        <action
            android:id="@+id/action_editaEquipaFragment_to_EquipaFragment"
            app:destination="@id/nav_equipas" />
    </fragment>
    <fragment
        android:id="@+id/editaAtletaFragment"
        tools:layout="@layout/fragment_editar_atleta"
        android:name="pt.ipg.coronasports.Atleta.EditaAtletaFragment"
        android:label="Editar Atleta" >
        <action
            android:id="@+id/action_editaAtletaFragment_to_AtletaFragment"
            app:destination="@id/nav_atleta" />
    </fragment>
    <fragment
        android:id="@+id/eliminarPaisFragment"
        tools:layout="@layout/fragment_eliminar_pais"
        android:name="pt.ipg.coronasports.Pais.EliminarPaisFragment"
        android:label="Eliminar Pais" >
        <action
            android:id="@+id/action_eliminarPaisFragment_to_PaisFragment"
            app:destination="@id/nav_pais" />
    </fragment>
    <fragment
        android:id="@+id/eliminarEquipaFragment"
        tools:layout="@layout/fragment_eliminar_equipa"
        android:name="pt.ipg.coronasports.Equipa.EliminarEquipaFragment"
        android:label="Eliminar Equipa" >
        <action
            android:id="@+id/action_eliminarEquipaFragment_to_EquipasFragment"
            app:destination="@id/nav_equipas" />
    </fragment>
    <fragment
        android:id="@+id/eliminarAtletaFragment"
        tools:layout="@layout/fragment_eliminar_atleta"
        android:name="pt.ipg.coronasports.Atleta.EliminarAtletaFragment"
        android:label="Eliminar Atleta" >
        <action
            android:id="@+id/action_eliminarAtletaFragment_to_AtletaFragment"
            app:destination="@id/nav_atleta" />
    </fragment>

        <fragment
            android:id="@+id/nav_estatisticas_pais"
            android:name="pt.ipg.coronasports.Estatisticas.EstatisticasPaisFragment"
            android:label="Estatisticas Países"
            tools:layout="@layout/fragmento_estatisticas_pais">

        </fragment>
        <fragment
            android:id="@+id/nav_estatisticas_equipa"
            android:name="pt.ipg.coronasports.Estatisticas.EstatisticasEquipaFragment"
            android:label="Estatisticas Equipas"
            tools:layout="@layout/fragment_estatisticas_equipa" />
        <fragment
            android:id="@+id/nav_estatisticas_atleta"
            android:name="pt.ipg.coronasports.Estatisticas.EstatisticasAtletaFragment"
            android:label="Estatisticas Atletas e Treinadores"
            tools:layout="@layout/fragment_estatisticas_atleta" />

</navigation>