<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:padding="20dp"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/img_jogador"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/pjogadores"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/t_equipa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_jogador"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:text="@string/registe_o_atleta_ou_treinador_infetado"
                android:textColor="@color/darkblue"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/img_jogador"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/username_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t_equipa"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img_jogador"
                android:includeFontPadding="false"
                android:textColor="@color/darkblue"
                android:text="@string/preencha_o_seguinte_formul_rio"
                android:textSize="13sp"
                android:layout_toEndOf="@+id/img_jogador"
                android:layout_marginStart="10dp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="-15dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nome_completo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nome_jogador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person_add_black_24dp"
                    android:drawableLeft="@drawable/ic_person_add_black_24dp"
                    android:drawablePadding="15dp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/idade">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:drawableStart="@drawable/ic_cake_black_24dp"
                    android:drawableLeft="@drawable/ic_cake_black_24dp"
                    android:drawablePadding="15dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fun_o_na_equipa">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/funcao_jogador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_pais"
                    android:drawableLeft="@drawable/ic_pais"
                    android:drawablePadding="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/data_de_confirma_o_do_virus">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/data_jogador"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:drawablePadding="15dp"
                    android:textColorLink="#23283a" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dados_clinicos"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dados_clinicos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_format_list_bulleted_black_24dp"
                    android:drawableLeft="@drawable/ic_format_list_bulleted_black_24dp"
                    android:drawablePadding="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cough" />

                <Spinner
                    android:id="@+id/spinner_estado"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:textColorLink="#23283a"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_treinador" />

                <Spinner
                    android:id="@+id/spinner_equipa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorLink="#23283a"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="31dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_public_black_24dp" />

                <Spinner
                    android:id="@+id/spinner_pais"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorLink="#23283a"/>
            </LinearLayout>

            <Button
                android:id="@+id/binserir"
                android:background="@color/blue"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/darkblue"
                android:text="@string/inserir_pa_s"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>