<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/nome_completo"
        android:textColor="@color/darkblue"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewNomeAtleta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkblue"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewequipa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/idade"
        android:textColor="@color/darkblue"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkblue"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginStart="8dp" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/fun_o_na_equipa"
        android:textColor="@color/darkblue"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewFuncao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkblue"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Estado"
        android:textColor="@color/darkblue"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkblue"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginStart="8dp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/data_de_confirma_o_do_virus"
        android:textColor="@color/darkblue"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewDataConfirmacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkblue"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/dados_clinicos"
        android:textColor="@color/darkblue"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkblue"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginStart="8dp" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/equipa"
        android:textColor="@color/darkblue"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewEquipa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkblue"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/pais"
        android:textColor="@color/darkblue"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewPais2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkblue"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/buttonEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/eliminar"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/cancelar" />

</LinearLayout>
</ScrollView>