<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_nome_atleta345"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/darkblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Portugal"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Infetados"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/darkblue"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/item_nome_atleta345"
        app:layout_constraintTop_toBottomOf="@id/item_nome_atleta345" />

    <TextView
        android:id="@+id/item_infetados_pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="10000"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/darkblue"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView45"
        app:layout_constraintTop_toTopOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="Mortos"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/darkblue"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/textView45"
        app:layout_constraintTop_toBottomOf="@id/textView45" />

    <TextView
        android:id="@+id/item_mortos_pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:text="450"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/red"
        app:layout_constraintStart_toEndOf="@+id/textView46"
        app:layout_constraintTop_toTopOf="@+id/textView46" />

    <TextView
        android:id="@+id/item_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:textSize="16sp"
        android:text="Grave"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toEndOf="@+id/item_nome_atleta345"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>